{
	"name": "portfolio-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "eleventy --serve",
		"css-dev": "tailwindcss -i src/main.css -o dist/assets/main.css --watch",
		"build": "eleventy"
	},
	"dependencies": {
		"@11ty/eleventy": "3.1.2",
		"tw-animate-css": "1.3.5"
	},
	"devDependencies": {
		"@11ty/eleventy-img": "^6",
		"@11ty/eleventy-navigation": "^1",
		"@11ty/eleventy-plugin-rss": "^2",
		"@biomejs/biome": "^2",
		"@shikijs/langs": "^3.7.0",
		"@shikijs/markdown-it": "^3.7.0",
		"@shikijs/themes": "3.7.0",
		"@tailwindcss/cli": "4.1.11",
		"@tailwindcss/postcss": "4.1.11",
		"@tailwindcss/typography": "0.5.16",
		"@types/mdx": "2.0.13",
		"@types/node": "22.15.26",
		"postcss": "8.5.6",
		"shiki": "3.7.0",
		"tailwindcss": "4.1.11",
		"typescript": "5.8.3"
	}
}