{
	"name": "portfolio-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "eleventy --serve",
		"build": "eleventy"
	},
	"dependencies": {
		"@11ty/eleventy": "4.0.0-alpha.10"
	},
	"devDependencies": {
		"@11ty/eleventy-img": "7.0.0",
		"@11ty/eleventy-plugin-rss": "2.0.4",
		"@biomejs/biome": "^2.5.14",
		"@tailwindcss/postcss": "4.3.3",
		"@types/node": "26.6.2",
		"html-minifier-terser": "7.2.0",
		"luxon": "3.7.2",
		"markdown-it": "15.0.2",
		"postcss": "8.5.28",
		"shiki": "4.4.3",
		"tailwindcss": "4.3.3",
		"typescript": "5.9.3"
	}
}